<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BEGIN</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background-color: #000;
		}
		#all{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		#all div{
			/*display: flex;
			flex-derection:row;
			justify-content:center;
			align-items:center;*/
			width: 25%;
			height: 100vh;
			float: left;
			opacity: 1;
		}
		#all div p{
			width: 100%;
			height: 100%;
			line-height: 100vh;
			text-align: center;
			color: #fff;
			font-size: 50px;
			background-color: rgba(0,0,0,.5);
		}
		#a{
			
			background: #4ae url(img/a.jpg) no-repeat center;
			background-size: auto 100%;
		}
		#b{

			background-color: #38a;
		}
		#c{
			
			background-color: #69c;
		}
		#d{
	
			background-color: #d97;
		}
		@media  screen  and (max-width: 768px) {
			#all div{
				width: 100vw;
				height: 25vh;		
			}
		}
	</style>
</head>
<body>
	<div id="all">
		<div id="a" onclick="window.location.href='home.html'"><p>HOME</p></div>
		<div id="b">B</div>
		<div id="c">C</div>
		<div id="d">D</div>
	</div>

</body>
</html>