<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE>主机屋专业的IDC提供商——主机屋(www.zhujiwu.com)</TITLE>
<style type="text/css">
<!--
BODY {FONT-WEIGHT: normal; font: 9pt/12pt 宋体; MARGIN:12px  auto; COLOR: #666666;  FONT-FAMILY: "Arial", "Helvetica", "sans-serif",;  BACKGROUND-COLOR: #ffffff;}
.mainPage {margin:auto; width:803px; height:571px; background:url(http://www.zhujiwu.com/webstop/img55.jpg); position:relative;}
A:link {	COLOR: #067906; TEXT-DECORATION: none}
A:visited {	COLOR: #067906; TEXT-DECORATION: none}
A:hover {	COLOR: #0000ff; TEXT-DECORATION: none}
A:active {	COLOR: #067906; TEXT-DECORATION: none}

#Layer2 {
	position:absolute; 
	width:222px;
	height:22px;
	z-index:1;
	left: 580px;
	top: 35px;
}
#Layer4 {
	position:absolute;
	width:421px;
	height:21px;
	z-index:1;
	left: 100px;
	top: 170px;
	font-weight:bold;
	font-size:14px;
}
#Layer5 {
	position:absolute;
	width:625px;
	height:154px;
	z-index:2;
	left: 100px;
	top: 155px;
	line-height:22px;
	font-size:12px;
}
#Layer6 {
	width:551px; height:50px; color:#FFFFFF; position:absolute; left: 159px; top: 489px;
}
#Layer6  span { text-align:center; width:782px; height:36px; margin:3px auto; padding-top:10px;}
-->
</style>
</HEAD>
<BODY>
<div class="mainPage">
  <div id="Layer2"> <a href='http://www.zhujiwu.com/' target='_blank' class='white'>主机屋主站</a> | <a href='http://www.zhujiwu.com/help/' target='_blank' class='white'>帮助中心</a> | <a href='http://www.zhujiwu.com/about/' target='_blank' class='white'>联系我们</a> </div>
  <div id="Layer5">
    <p>上传文件注意事项：<br />
      FTP登陆后目录结构如下:<br />
      根目录<br />
      |-- web 网站根目录,网页文件请上传到这个目录。<br />
      |-- log 网站日志文件,系统自动产生,不占用您的空间。<br />
      |-- data 数据库文件可以存放在这个目录下。 </p>
    <div style="padding-top:8px; "><a href="http://www.zhujiwu.com/help/content.asp?id=85" target="_blank">FTP软件下载和使用帮助</a>　　<a href="http://www.zhujiwu.com/help/" target="_blank">主机屋帮助中心</a></div>
  </div>
  <div id="Layer6">
    <p><span>版权所有：主机屋数据中心 www.zhujiwu.com  &copy;  2010 -2013 All Rights Reserver</span></p>
  </div>
</div>
</BODY>
</HTML>
